W02/Ex2.1.AutoWindow/AutoWindow/MainWindow.xaml

<Window x:Class="AutoWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWindow"
        mc:Ignorable="d"
        FontFamily="Segoe UI" FontSize="14"
        Title="Stammdaten Auto" Height="360" Width="480">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.23" Color="White" />
                <GradientStop Offset="0" Color="LightSlateGray" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Height="64">
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#dddddd"></GradientStop>
                    <GradientStop Offset="0.5" Color="#F0F0F0"></GradientStop>
                    <GradientStop Offset="1" Color="#dddddd"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Label FontSize="26" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10">Stammdaten Auto</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="48" Background="#F0F0F0">
            <Button DockPanel.Dock="Right" Content="OK" Width="100" Margin="10" Background="DarkSlateGray" Foreground="White" BorderThickness="0"></Button>
            <Button DockPanel.Dock="Right" Content="Abbrechen" Width="100" Margin="10" Background="White" Foreground="DarkSlateGray" BorderBrush="DarkSlateGray"></Button>
            <!-- Spacer Element: sorgt dafür, dass das "Zentrum" im DockPanel gefüllt wird  -->
            <TextBlock />
        </DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Bitte geben Sie den die Stammdaten des Fahrzeugs ein:</Label>

            <Label Grid.Row="1" Grid.Column="0">Marke/Modell:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5">Skoda Octavia</TextBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5">Neuwagen</CheckBox>

            <Label Grid.Row="3" Grid.Column="0">Tagestarif (CHF):</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5">999</TextBox>

            <Label Grid.Row="4" Grid.Column="0">Autoklasse:</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5">
                <ComboBoxItem>Luxusklasse</ComboBoxItem>
                <ComboBoxItem>Mittelklasse</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Standard</ComboBoxItem>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
