W02/Ex2.1.EmailConfigWindow/EmailConfigWindow/MainWindow.xaml

<Window x:Class="EmailConfigWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="Segoe UI"
        FontSize="14"
        Icon="HSR-Icon.png"
        Title="Konto-Einstellungen" Height="360" MinHeight="360" Width="480" MinWidth="400">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.23" Color="White" />
                <GradientStop Offset="0" Color="LightSlateGray" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top" Height="64">
            <Label FontSize="26" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10">Email-Konto-Einstellungen</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="48" Background="#F0F0F0">
            <Button DockPanel.Dock="Right" Content="OK" Width="100" Margin="10" Background="DarkSlateGray" Foreground="White" BorderThickness="0"></Button>
            <Button DockPanel.Dock="Right" Content="Abbrechen" Width="100" Margin="10" Background="White" Foreground="DarkSlateGray" BorderBrush="DarkSlateGray"></Button>
            <!-- Spacer Element: sorgt dafür, dass das "Zentrum" im DockPanel gefüllt wird  -->
            <TextBlock />
        </DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Bitte geben Sie den Server und Ihre Zugangsdaten ein:</Label>

            <Label Grid.Row="1" Grid.Column="0">Server:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5">imap.email.com</TextBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5">Proxy-Server verwenden</CheckBox>

            <Label Grid.Row="3" Grid.Column="0">Login Name:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5">max.muster@muster.ch</TextBox>

            <Label Grid.Row="4" Grid.Column="0">Passwort Name:</Label>
            <PasswordBox Grid.Row="4" Grid.Column="1" Margin="5" Password="geheim"></PasswordBox>

            <Label Grid.Row="5" Grid.Column="0">Konto-Typ:</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" Width="64" HorizontalAlignment="Left">
                <ComboBoxItem>IMAP</ComboBoxItem>
                <ComboBoxItem IsSelected="True">POP3</ComboBoxItem>
            </ComboBox>


        </Grid>
    </DockPanel>
</Window>
