W04/Ex4.1.ReusableMessageDialog/ModernDialogs/ConfirmBox.xaml

<Window x:Class="ModernDialogs.ConfirmBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernDialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:ConfirmBoxVm, IsDesignTimeCreatable=true}"
        Title="{Binding WindowTitle}" Height="200" Width="400">

    <!--
        In der Window-Deklaration oben sind folgende Dinge bemerkenswert:
        
        - mit d:DataContext wurde dem Designer mitgeteilt, welchen Datentyp
          der DataContext besitzt, so dass uns der Designer mit Intellisense
          (Code Completion) unterstützen und uns Vorschläge zu den verfügbaren
          Properties in den Bindings machen kann (vgl. Appendix/Selbststudium
          zu Woche 4)
        
        - das Fenster wird immer in der Mitte des Screens angezeigt 
          mittels WindowStartupLocation="CenterScreen"
    -->

    <!-- Ressourcen (Styles etc.) -->
    <Window.Resources>
        <!-- Styles sind in einen externen Resource Dictionary ausgelagert -->
        <ResourceDictionary Source="Styles/ConfirmBoxStyles.xaml" />
    </Window.Resources>
    
    <!-- Layout Code -->
    <DockPanel>
         <StackPanel DockPanel.Dock="Bottom" Style="{StaticResource ConfirmBoxFooterStyle}">
             <DockPanel Margin="10" LastChildFill="False">
                 <!-- Help-Button brauchen wir im Moment nicht (Unsichtbar) -->
                 <Button DockPanel.Dock="Left"
                         Visibility="Hidden"
                         Style="{StaticResource MyHelpButtonStyle}"
                         Content="Hilfe" />
                 <Button DockPanel.Dock="Right" 
                         Click="Cancel_Click" 
                         Content="{Binding CancelButtonCaption}" />
                 <Button DockPanel.Dock="Right" Style="{StaticResource PrimaryButtonStyle}" 
                         Click="Ok_Click"  
                         Content="{Binding OkButtonCaption}" />
            </DockPanel>
         </StackPanel>

        <DockPanel>

            <Grid DockPanel.Dock="Left">
                <!-- 
                    Wir können auch ganze Sub-Layouts als Ressource einbinden :-)
                    Hier über einen eigenständigen XML-Kindknoten statt via
                    Markup Extension wie bei einem Style
                -->
                <StaticResource ResourceKey="WarningIcon" />
            </Grid>

            <StackPanel Style="{StaticResource ConfirmBoxMessagePanelStyle}" >
                <TextBlock Style="{StaticResource ConfirmBoxTitleStyle}" Text="{Binding Title}" />
                <TextBlock Style="{StaticResource ConfirmBoxMessageStyle}" Text="{Binding Message}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
