W02/Ex2.3.LoginWindow/LoginWindow/LoginWindow.xaml

<Window x:Class="LoginWindowApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindowApp"
        mc:Ignorable="d"

        ResizeMode="NoResize"

        Title="CustomerWindow" Height="240" Width="400">

    <StackPanel>
        <Label Content="Login" Foreground="DarkGray" FontSize="36" Margin="10"></Label>
        <TextBlock Height="2" Background="DarkGray" Margin="0,0,0,10" />
        <DockPanel>
            <Label Content="User Name" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
            <TextBox Name="MyLoginNameBox" Margin="10"  BorderBrush="DarkGray" />
        </DockPanel>
        <DockPanel>
            <Label Content="Password" Width="80" DockPanel.Dock="Left" Margin="10,5" Foreground="DarkGray" />
            <PasswordBox Name="MyPasswordBox" Margin="10" BorderBrush="DarkGray" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="110,5,10,5" >
            <Button Content="Login" HorizontalAlignment="Left" 
                    Name="LoginButton" Width="80"
                    Padding="2" Background="DarkSlateGray" 
                    BorderThickness="0" Foreground="White" 
                    Click="LoginButton_Click" />
            <!-- 
                Kleines Spacer-Element für Freiraum
                zwischen den Buttons
            -->
            <TextBlock Width="10" />
            <Button Content="Abbrechen" HorizontalAlignment="Left" 
                    Name="CancelButton" Width="80"
                    Padding="2" Background="White" 
                    BorderThickness="1" 
                    BorderBrush="DarkSlateGray"
                    Foreground="DarkSlateGray" 
                    Click="CancelButton_OnClickButton_Click" />
        </StackPanel>
    </StackPanel>

</Window>
