W03/Ex3.4.ThemedIconButtons/IconButtons/MainWindow.xaml

<Window x:Class="IconButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconButtons"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Style="{DynamicResource GenericWindowStyle}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Label>Choose your skin:</Label>
            <RadioButton VerticalContentAlignment="Center" GroupName="ThemeType" Click="LightTheme_Click">Light</RadioButton>
            <RadioButton VerticalContentAlignment="Center" GroupName="ThemeType" Click="DarkTheme_Click">Dark</RadioButton>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource FaButton}">
                <fa:FontAwesome Icon="Star" />
            </Button>
            <Button Style="{DynamicResource FaButton}">
                <fa:FontAwesome Icon="Save" />
            </Button>
            <Button Style="{DynamicResource FaButton}">
                <fa:FontAwesome Icon="FolderOpen" />
            </Button>
            <Button Style="{DynamicResource FaButton}">
                <fa:FontAwesome Icon="Cog" />
            </Button>       
        </StackPanel>
    </Grid>

</Window>
