W03/Ex3.2.ModernUi/ModernUi/MainWindow.xaml

<Window x:Class="ModernUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUi"
        mc:Ignorable="d"
        Style="{StaticResource MainWindowStyle}"
        Title="Sample Modern UI Window" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
        <CommandBinding Command="SystemCommands.MaximizeWindowCommand" CanExecute="MaximizeCommand_CanExecute" Executed="MaximizeCommand_Executed" />
        <CommandBinding Command="SystemCommands.MinimizeWindowCommand" CanExecute="MinimizeCommand_CanExecute" Executed="MinimizeCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        
        <!-- Title and subtitle -->
        <!-- (could also have placed entire sublayout in style -> ControlTemplate) -->
        <DockPanel DockPanel.Dock="Top" Style="{StaticResource TitleContainerPanelStyle}" Name="TitleContainerPanel">
                        
            <!-- must set background to non-null value (transparent) or mouse events are not caught in the entire client area: -->
            <DockPanel DockPanel.Dock="Top" Style="{StaticResource TitlePanelStyle}" Name="TitlePanel"
                       MouseLeftButtonDown="TitlePanel_OnMouseLeftButtonDown"
                       MouseDown="TitlePanel_OnMouseDown">
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <!-- window system buttons-->
                    <Button Command="SystemCommands.MinimizeWindowCommand" 
                            Style="{StaticResource MinimizeButtonStyle}" />
                    <Button Command="SystemCommands.RestoreWindowCommand" 
                            Style="{StaticResource RestoreButtonStyle}"
                            Visibility="Collapsed" />
                    <Button Command="SystemCommands.MaximizeWindowCommand" 
                            Style="{StaticResource MaximizeButtonStyle}" />
                    <Button Command="SystemCommands.CloseWindowCommand" 
                            Style="{StaticResource CloseButtonStyle}" />
                </StackPanel>
                
                <!-- Window title box -->
                <!-- (moved entire sublayout incl. ref to window title to style) -->
                <Label Style="{StaticResource WindowTitleBoxStyle}" />
            </DockPanel>
            
            <!-- sub title -->
            <!-- (moved dock panel to style) -->
            <Label Style="{StaticResource WindowSubTitleStyle}">
                WPF can also do 3D!
            </Label>
        </DockPanel>

        <!-- content (unchanged) -->
        
        <Grid>
            
            <!-- some 3d content to show (off) -->

            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="-40,40,40" LookDirection="40,-40,-40 " 
                         UpDirection="0,0,1" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-1,-1,-3" />
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 10,0,0 10,10,0 0,10,0 0,0,10 
                        10,0,10 10,10,10 0,10,10"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <!-- some button -->
            
            <Button Content="Quit" 
                    Style="{StaticResource MyButtonStyle}"
                    Name="QuitButton"
                    Click="QuitButton_OnClick"
                    Margin="0 0 20 20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    ></Button>
        </Grid>
    </DockPanel>
</Window>
