W03/Ex3.2.AutoUi/AutoUi/CustomerWindow.xaml

<Window x:Class="AutoUi.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUi"
        mc:Ignorable="d"
        Style="{StaticResource GenericWindowStyle}"
        Height="400" Width="640">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Style="{StaticResource TitleContainerStyle}">
            <Label Style="{StaticResource TitleStyle}">Stammdaten Kunde</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Style="{StaticResource FooterContainerStyle}">
            <Button DockPanel.Dock="Right" Content="OK" Style="{StaticResource PrimaryButtonStyle}" />
            <Button DockPanel.Dock="Right" Content="Abbrechen" Style="{StaticResource SecondaryButtonStyle}" />
            <!-- Spacer Element: sorgt dafür, dass das "Zentrum" im DockPanel gefüllt wird  -->
            <TextBlock />
        </DockPanel>
        <Grid Margin="{StaticResource DefaultSpacing}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Bitte geben Sie den die Stammdaten des Kunden ein:</Label>

            <Label Grid.Row="1" Grid.Column="0">Nachname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="LastNameBox">Muster</TextBox>
            <Label Grid.Row="2" Grid.Column="0">Vorname:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="FirstNameBox">Max</TextBox>

            <Label Grid.Row="3" Grid.Column="0">Geburtsdatum:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="BirthDateBox" Text="01.01.2000" />

        </Grid>
    </DockPanel>

</Window>
