W02/Ex2.2.ColorSliders/ColorSliders/MainWindow.xaml

<Window x:Class="ColorSliders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="HSR-Icon.png"
        Title="Color Sliders" Height="350" Width="525">
    <DockPanel>
        <StackPanel Margin="10" VerticalAlignment="Center" DockPanel.Dock="Top">
            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                <TextBox Name="TextR"  DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ColorR" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                <TextBox Name="TextG" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ColorG" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>

            <DockPanel VerticalAlignment="Center" Margin="10">
                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                <TextBox Name="TextB" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="ColorB" ValueChanged="ColorSlider_ValueChanged" />
            </DockPanel>
        
        </StackPanel>
        
        <Border Margin="10">
            <Grid>
                <Rectangle Fill="#000000" Name="ColorArea"></Rectangle>
                <Label Name="ColorLabel"  Foreground="White" Content="#000000" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Border>
    </DockPanel>
</Window>
