W06/Ex6.AsciiArt/AsciiGenerator.UI/Views/MainWindow.xaml

<Window x:Class="AsciiGenerator.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        FontSize="16"
        Icon="/HSR-Icon.ico"
        Background="#EEE"
        ResizeMode="CanResizeWithGrip"
        Title="ASCII Art Generator" Height="480" Width="650" MinHeight="320" MinWidth="480">
    <Window.Resources>
        <ResourceDictionary Source="../Styles/MainWindowStyles.xaml" />
    </Window.Resources>
    
    
    <DockPanel Margin="20">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0">Bild:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ImagePath}"  />
            <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding ChooseFileCommand}" />

            <Label Grid.Row="1" Grid.Column="0">Breite:</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBox Width="48" Text="{Binding LineWidth}"  />
                <Label>Zeichen po Zeile</Label>
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0">ASCII Art:</Label>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <Button HorizontalAlignment="Left" Command="{Binding CalcCommand}">
                    Berechnen
                </Button>
                <!-- Spacer element -->
                <TextBlock Width="20"/>
                <Label>Schriftgrösse:</Label>
                <Label Content="{Binding FontSize}"  />
                <Slider HorizontalAlignment="Stretch" 
                        Value="{Binding FontSize}" 
                        VerticalAlignment="Center" Minimum="2" Maximum="20" TickFrequency="1" IsSnapToTickEnabled="True" />
            </DockPanel>
        </Grid>

        <TextBox Style="{StaticResource AsciiArtStyle}" FontSize="{Binding FontSize}" Text="{Binding Result}"></TextBox>
    </DockPanel>
</Window>
