W02/Ex2.3.CustomerWindow/CustomerWindowApp/CustomerWindow.xaml

<Window x:Class="CustomerWindowApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWindowApp"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="320" MinHeight="320" Width="400" MinWidth="320">

    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.1,1">
                <GradientStop Offset="1" Color="White" />
                <GradientStop Offset="0.23" Color="White" />
                <GradientStop Offset="0" Color="LightSlateGray" />
            </LinearGradientBrush>
        </DockPanel.Background>

        <Grid DockPanel.Dock="Top" Height="64">
            <Label FontSize="26" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="10">Stammdaten Kunde</Label>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom" Height="48" Background="#F0F0F0">
            <Button DockPanel.Dock="Right" Content="OK" Width="100" Margin="10" Background="DarkSlateGray" Foreground="White" BorderThickness="0" Click="OkButton_Click"></Button>
            <Button DockPanel.Dock="Right" Content="Abbrechen" Width="100" Margin="10" Background="White" Foreground="DarkSlateGray" BorderBrush="DarkSlateGray" Click="CancelButton_Click"></Button>
            <!-- Spacer Element: sorgt dafür, dass das "Zentrum" im DockPanel gefüllt wird  -->
            <TextBlock />
        </DockPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
    
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Bitte geben Sie den die Stammdaten des Kunden ein:</Label>

            <Label Grid.Row="1" Grid.Column="0">Nachname:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="LastNameBox">Muster</TextBox>
            <Label Grid.Row="2" Grid.Column="0">Vorname:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="FirstNameBox">Max</TextBox>

            <Label Grid.Row="3" Grid.Column="0">Geburtsdatum:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Name="BirthDateBox" Text="01.01.2000" />

        </Grid>
    </DockPanel>


</Window>
