W01/Ex1.5.Mvvm.Loesung/Assignment1.Mvvm.App/MainWindow.xaml

<Window x:Class="Assignment1.Mvvm.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1.Mvvm.App"
        mc:Ignorable="d"
        Title="Hello WPF!" 
        Icon="HSR-Icon.png" 
        Height="480" 
        Width="960" 
        Background="#0065A3" 
        Foreground="White">
    <StackPanel Margin="240,120,0,0">
        
        <TextBlock Name="Greeting" 
                   Text="{Binding Greeting}" 
                   FontSize="48" 
                   FontFamily="Segoe UI Light" 
                   Margin="0,0,0,40" />
        
        <TextBlock Text="What's your name?" 
                   FontSize="16" 
                   FontFamily="Segoe UI Light" />
        
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,20" >
        
            <TextBox Name="NameInput" 
                     Text="{Binding Name}"
                     Width="300" 
                     FontSize="16" 
                     VerticalContentAlignment="Center" 
                     FontFamily="Segoe UI" 
                     BorderThickness="0" 
                     HorizontalAlignment="Left" 
                     Margin="0,0,10,0"/>
            
            <Button Name="SayHelloButton" 
                    Content="Say &quot;Hello&quot;" 
                    FontSize="16" 
                    FontFamily="Segoe UI Light" 
                    Background="#0065A3" 
                    BorderThickness="2" 
                    BorderBrush="White" 
                    Foreground="White" 
                    Padding="4" 
                    IsDefault="True" 
                    Click="SayHelloButton_Click"
            />
        </StackPanel>
    </StackPanel>

</Window>
